{
  "name": "sleep-sheet-reborn",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @repo/web dev",
    "build": "pnpm --filter @repo/web build",
    "start": "pnpm --filter @repo/web start",
    "lint": "pnpm --filter @repo/web lint",
    "worker:dev": "pnpm --filter @repo/worker dev",
    "worker:deploy": "pnpm --filter @repo/worker deploy",
    "web:cf:build": "pnpm --filter @repo/web cf:build",
    "web:cf:deploy": "pnpm --filter @repo/web cf:deploy",
    "db:migrate:local": "pnpm --filter @repo/worker db:migrate:local",
    "db:migrate:remote": "pnpm --filter @repo/worker db:migrate:remote",
    "secrets:push": "node scripts/push-secrets.mjs",
    "secrets:push:dry": "node scripts/push-secrets.mjs --dry-run",
    "secrets:push:api": "node scripts/push-secrets.mjs --api-only",
    "secrets:push:web": "node scripts/push-secrets.mjs --web-only"
  },
  "devDependencies": {
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "patchedDependencies": {
      "@opennextjs/cloudflare@1.19.11": "apps/web/patches/@opennextjs__cloudflare@1.19.11.patch"
    },
    "ignoredBuiltDependencies": [
      "sharp",
      "unrs-resolver"
    ],
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
